Repeat (?, +, *) sinks down into #, it is heavier than #
() heavier than Repeat (?, +, *), () will sink over Repeat (?, +, *) and Repeat (?, +, *) will sit on top of ()
character lighter than ()

a ( node will always forward symbols into it's right subtree

literal is heaviest




# < (?, +, *) < | < ( < a,b,c,... < ()




< | < (  < # < ) < (?, +, *) < a,b,c,... < ()
 
Rules:
[a-z] is treated like a,b,c,...
if a,b,c,... or ( mets first # it performs concatenation directly
if a,b,c,... mets (?, +, *) it recombines
if a,b,c,... meets a,b,c,...  it performs concatenation directly
) recombines with lowest )







a|b

a:
	a0
	
|:
    |1
  a0
   
b:    |1
    a0 b2
	
	
	
	
	
	
a|b|c

a:
	a0
	
|:
    |1
  a0
   
b:    |1
    a0 b2

|:
        |3
	|1
  a0 b2
  
c:
        |3
	|1      c4
  a0 b2






x|ab

x:
	x0
	
|:
	|1
  x0

a:
	|1
  x0  a2
  
b:
	|1
  x0     #3
       a2  b4
	   
	   
	   
	   
	   
	   
	   
x|(a)

x:
	x0
	
|:
	|1
  x0
  
(:
	|1
  x0  (2
  
a:
	|1
  x0  (2
        a3

):
	|1
  x0  ()2
         a3
		 
xa|
	   
	   
	   
	   
	   
	   
	   
	   
x|(a)(b)

x:
	x0
	
|:
	|1
  x0
  
(:
	|1
  x0  (2
  
a:
	|1
  x0  (2
         a3

):
	|1
  x0  ()2
       a3

(:
	|1
  x0        #4
       ()2      (5
		a3

b:
	|1
  x0        #4
       ()2      (5
		a3      b6

):
	|1
  x0        #4
       ()2      ()5
		a3      b6

xab#|



abc

a:
	a
	
b:
	#
   a b
   
c:
       #
    #     c
   a b










(ab)|(cd)


(:
    (0
	
a:
    (0
    a1

b:
     (0
     #2
    a1 b3

):
     ()0
     #2
    a1 b3
	
|:
          |
	()0
     #2
    a1 b3
	
	       |
	()0         ()
     #2          #
    a1 b3       c d

ab#cd#|







(ab)+|(cd)


(:
    (0
	
a:
    (0
    a1

b:
     (0
     #2
    a1 b3

):
     ()0
     #2
    a1 b3
	
+:
     +4
     ()0
     #2
    a1 b3
	
|:
		  |5
     +4
     ()0
     #2
    a1 b3






(ab)|(cd)+


+:
		  |4
     ()0       ()5
     #2        #7
    a1 b3     c6 d8




[a-z]+[0-9]

[a-z]:
      [a-z]

+:
     +
    [a-z]

[0-9]:

       #
   +	  [0-9]
[a-z]





(a)

(:
   (
   
a:
   (
   a

):

   ()
   a
   
   
   
   
(a)(b)

(:
   (0
   
a:
   (0
     a1

):

   ()0
   a1
   
(:
        #2
   ()0     (3
    a1
   
b:
      #
   ()   (
   a    b
   
):
      #
   ()   ()
   a    b   
   








d+c*

d:
	d0
	
+:
	+1
	d0

c:
		#2
	+1      c3
	d0





(d+c*)

(:
    (0
	
d:
	(0
       d1
	   
+:
	(0  
	   +2
       d1

c:
	(0  
	       #3
	   +2      c4
       d1

*
	(0  
	       #3
	   +2      *5
       d1      c4

)
	()0  
	
	       #3
	   +2      *5
       d1      c4
	   
	   
d+c*#



a(b)

a:
	a0
	
(:
    #1
  a0  (2






   
   
(a(b))

(:
   (
   
a:
   (
     a
   
(:
    (
      #
     a (
   
b:
    (
      #
     a (
         b
	 
):
    (
      #
     a ()
        b
	 
):
    ()
      #
     a ()
        b





(a(b)+)+

(:
	(0

a:  (0
       a1
   
(:  <-------- error, concat mit a1 machen und concat muss dann rechtes kind von (0 werden. FEHLER: MOMENTAN WIRD ES LINKS ANGEHÄNGT
    (0
	    #
	  a   (3
	
b:
    (
	    #
	  a   (
            b
	   
):
    (
	    #
	  a   ()
            b
	   
+:
    (0
	    #2
	  a1    +5
	       ()3
           b4
		
):
    ()
	    #
	  a    +
	       ()
           b

+:
    ()0
	    #2
	  a1    +5
	       ()4
           b4

ab+#+






(a(b)c)


(: 
     (0
	 
a:
     (0
	    a1





(ab)+|(cd)

(:
    (
	
a:

    (
    a

b:
     (
     #
    a b

):
     ()
     #
    a b

+:
     +
     ()
     #
    a b

|:
          |
	  +
	 ()
	 #
	a b

(: becomes new root
      |
  +       (
 ()  
 #
a b


c:
	  |
 +       (
 ()       c
 #       
a b


d:
	  |
 +       (
 ()       #
 #       c d
a b

):
	  |
 +       ()
 ()       #
 #       c d
a b

ab#+cd#|






a+

a

+
a





[a-z][0-9]{2,3}



[a-z]



     #
[a-z] [0-9]


     #
	  {2,3}
[a-z] [0-9]

[a-z][0-9]{2,3} #





[a-z]+[0-9]


[a-z]


+
[a-z]


      #
+
[a-z]   [0-9]




 < | < (  < # < ) < (?, +, *) < a,b,c,... < ()
 
Rules: 
if a,b,c,... or ( mets first # it performs concatenation directly
if a,b,c,... meets a,b,c,...  it performs concatenation directly
) recombines with lowest )

(ab(cd)+ef)+
(:
         (0
		 
a:		 
		 (0
	       a1
		   
b:	   
	     (0
		   #2  
	      a1 b3
	   
(: -> ( sinks down into right side of ( because ( forwards everything to the right. Then # + ( concatenates to  # ('#', '(')
	      (0
		       #4
	        #2     (5
	       a1 b3
		   
c:
	      (0
		       #4
	        #     (5
	       a b       c6
		   
d:
	      (0
		       #4
	        #2     (5
	      a1 b3       #7
		            c6 d9
		   
): -> add to current root, current root closes ( becomes (), move root to parent (
	      (
		       #8
	        #     ()
	       a b       #
		            c d9
					
+: + is inserted down into (, because ( forwards everything to the right side, + is lighter than () and stops on top of ()
	      (0
		       #4
	        #     +
	       a b    ()
		            #
		           c d
		   
e: -> character literal meets concat operation -> new concat operation on top of old concat. old concat left, new character right
	       (
		                    #
		       #               e
	        #     +
	       a b    ()
		            #
		           c d
					 
f: -> concat operation
	       (
		                            # 
		                    #            f
		       #               e
	        #     +
	       a b    ()
		            #
		           c d
			
):
	       ()
		                            # 
		                    #            f
		       #               e
	        #     +
	       a b    ()
		            #
		           c d

+: 
            +			
	       ()
		                            # 
		                    #            f
		       #               e
	        #     +
	       a b    ()
		            #
		           c d
			
ab#cd#+#e#f#+			
			
			
ab(cd)+
    #
      +
 #    #
a b  c d


a: -> new root
     a
	 
b:  -> concat, move root to #
     #
    a b
	
(:  -> concat, becomes new root
	#
  #    (
 a b
 
c:   -> literal is heaviest and sinks into #, # forwards to the right, ( forwards to the right, finally perform concat
     #
  #    (
 a b   c
 
d: -> literal is heaviest and sinks into root (, -> concat
    # 
  #   (
 a b  #
     c d 
	 
): -> # forwards to right, ) closes ( becomes ()
	# 
  #   ()
 a b  #
     c d
	 
+: -> + sinks down into # to the right side, + is lighter than () but heavier than #
	#
  #   +
 a b  ()
      #
     c d